## Redis Database

1.	Registration: Created Registration with the help of a New Module to Laravel. The Users are listed as itself with slugged laravel_database_{email} where email is the email id of the registered user. The User Registration is Done Via saving user’s details as value on the table as JSON. This helps to get data and save data easily with also helps us to update the user’s data easily. The Registration module Hashes the Password via php’s hashing method, which helps to verify the same while logging in. 
2.	Login: The Login method is the attachment to the new module. This Checks if the user Exists in the table, via checking laravel_database_{email}. If the email exists, it returns the same to check the user’s login password, with the hashed password stored on Redis. Then if it matches, it creates a php cookie session and validates.
3.	Internal Validations of Users: Internal Authentication is only made for post creation and Post Edits.
4.	Posts: The Posts table is a Redis List. It saves the Post which is created from the user. The Post Creation will only be shown if the user is authenticated. When the post is created, this Post data is saved to the posts list on Redis and then saves the same with user’s email and Saves the same with JSON data, including a timestamp and updated time stamp. The Updated Timestamp is a is Updated once the user updates that post. In essence, when the post is created, it is saved to the Redis List laravel_database_posts and then when It updates, it gets the same data and then updates the content, and update timestamp and provides to saves the same. 

